Line : 2 - Time: 00:00:00:000
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15         0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
    +----------------------------------------------------------------+    +----------------------------------------------------------------+
   0|                                                                |   0|                                                                |
   1|                                                                |   1|                                                                |
   2|                           3                                    |   2|                           3                                    |
   3|                                           4                    |   3|           2                               4                    |
   4|               1           1           1                        |   4|               1           1           1                        |
   5|                                                                |   5|                                                                |
   6|                                                                |   6|                                                                |
   7|               3                                                |   7|               3                                                |
   8|           2                           2       4                |   8|           2                           2       4                |
   9|                                                                |   9|                                                                |
  10|                           3                                    |  10|                           3                                    |
  11|                               4                                |  11|                               4                                |
  12|                                                                |  12|                                                                |
  13|                                                                |  13|                                                                |
  14|                                                                |  14|                                                                |
  15|                                                                |  15|                                                                |
    +----------------------------------------------------------------+    +----------------------------------------------------------------+

